<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="338dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:gravity="center"
                android:text="@string/lblTitle"
                android:textSize="@dimen/txtSize">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtNumber"
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:inputType="number">

            </EditText>

            <Button
                android:id="@+id/btnCompare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btnCompare" />


        </LinearLayout>

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </TextView>

        <ProgressBar
            android:id="@+id/progressBarScore"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:max="10"
            android:progress="5" />

        <TextView
            android:id="@+id/lblHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>